[vars]
src_path = {toxinidir}/src/
test_path = {toxinidir}/tests/

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PY_COLORS=1
passenv =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS
  GITHUB_ACTIONS
  CI
  LANDSCAPE_CHARM_USE_HOST_JUJU_MODEL

[testenv:unit]
description = Run unit tests
deps =
    -r{toxinidir}/requirements-dev.txt
commands = 
    pytest --tb native {[vars]test_path}unit {posargs}

[testenv:coverage]
description = Run unit tests with coverage
deps =
    -r{toxinidir}/requirements-dev.txt
commands = 
    coverage run --branch --source=src -m pytest -v --tb native {[vars]test_path}unit {posargs}
    coverage report -m

[testenv:integration]
description = Run integration tests
deps =
    -r{toxinidir}/requirements-dev.txt
    jubilant ~= 1.0
    requests
commands = 
    pytest -v --tb native {[vars]test_path}integration {posargs}

[testenv:lint]
description = Check code style
deps =
    flake8
    black
    isort
    ruff
commands =
    flake8 {[vars]src_path} {[vars]test_path}
    isort --check-only {[vars]src_path} {[vars]test_path}
    black --target-version=py310 --check {[vars]src_path} {[vars]test_path}
    ruff check {[vars]src_path} {[vars]test_path}

[testenv:fmt]
description = Format code
deps =
    black
    isort
    ruff
commands =
    isort {[vars]src_path} {[vars]test_path}
    black --target-version=py310 {[vars]src_path} {[vars]test_path}
    ruff check --fix {[vars]src_path} {[vars]test_path}

[pytest]
filterwarnings =
    # TODO migrate off of Harness.
    once:.*Harness is deprecated.*:PendingDeprecationWarning

[tox]
skipsdist = true
