[vars]
src_path = {toxinidir}/src/

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PY_COLORS=1
passenv =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS
  GITHUB_ACTIONS
  CI

[testenv:unit]
description = Run unit tests
deps =
    -r{toxinidir}/requirements-dev.txt
commands = 
    coverage run --branch --source=src -m pytest -v --tb native {posargs}
    coverage report -m

[testenv:lint]
description = Check code style
deps =
    flake8
commands =
    flake8 {toxinidir}/src

[testenv:fmt]
description = Format code
deps =
    black
    isort
commands =
    isort {[vars]src_path}
    black --target-version=py310 {[vars]src_path}

[pytest]
filterwarnings =
    # TODO migrate off of Harness.
    once:.*Harness is deprecated.*:PendingDeprecationWarning

[tox]
skipsdist = true
