[vars]
src_path = {toxinidir}/src/
test_path = {toxinidir}/tests/

[tox]
skipsdist = true
envlist = unit, lint, fmt, integration

[testenv]
allowlist_externals = poetry
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PY_COLORS=1
passenv =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS
  GITHUB_ACTIONS
  CI
  LANDSCAPE_CHARM_USE_HOST_JUJU_MODEL
commands_pre =
    poetry install --with dev

[testenv:unit]
description = Run unit tests
commands = poetry run pytest --tb native {[vars]test_path}unit {posargs}

[testenv:coverage]
description = Run unit tests with coverage
commands = 
    poetry run coverage run --branch --source=src -m pytest -v --tb native {[vars]test_path}unit {posargs}
    poetry run coverage report -m

[testenv:integration]
description = Run integration tests
commands_pre =
    poetry install --with dev,integration
commands = poetry run pytest -v --tb native {[vars]test_path}integration {posargs}

[testenv:lint]
description = Check code style
commands =
    poetry run flake8 {[vars]src_path} {[vars]test_path}
    poetry run isort --check-only {[vars]src_path} {[vars]test_path}
    poetry run black --check {[vars]src_path} {[vars]test_path}
    poetry run ruff check {[vars]src_path} {[vars]test_path}

[testenv:fmt]
description = Format code
commands =
    poetry run isort {[vars]src_path} {[vars]test_path}
    poetry run black {[vars]src_path} {[vars]test_path}
    poetry run ruff check --fix {[vars]src_path} {[vars]test_path}
